html {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100%;
  margin: 0;
  background-color: #e5e5e5;
  color: #344563;
}

p {
  line-height: 1.5;
}

.main {
  height: 100%;
}

.h1 {
  font-size: 2.5rem;
  line-height: 80%;
  color: #172b4d;
}

.headline {
  background-image: url('images/background_mobile.svg');
  background-size: 100% 80%;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  height: 95%;
  border-bottom-left-radius: 5em;
  display: flex;
  padding: 0 1.5em;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.headline .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 70%;
}

.nav {
  background-color: #6070ffe0;
  display: flex;
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  visibility: hidden;
  backdrop-filter: blur(5px);
}

.nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

i.fa-solid.fa-xmark {
  color: #fff;
  align-self: flex-end;
  margin-right: 1em;
  margin-top: 0.5em;
  font-size: 1.5em;
}

.nav ul li {
  display: inline;
  flex-shrink: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
}

.logo {
  padding-left: 1.5em;
  font-size: 1.2rem;
}

.app-bar {
  padding: 0.5em 0;
  background-color: #fff;
  align-items: center;
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 1px 0 #7a869a;
}

.icons {
  margin: 0;
  padding: 0;
  display: flex;
}

ul.icons li {
  display: inline;
  flex-basis: 2em;
  text-align: center;
}

ul.icons li a {
  color: #505f79;
}

.fa-brands,
.fa-regular {
  flex-basis: 1.5em;
}

.text-purple {
  color: #7f8cff;
}

.text-dark-purple {
  color: #6070ff;
}

.menu-icon {
  padding-right: 1.5em;
  font-size: 1.2rem;
}

.about-me {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 5em;
  margin-top: 7em;
  padding-bottom: 10.5em;
}

.about-me .h1 {
  margin-top: 2.5em;
  margin-bottom: 0;
}

.about-me .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me .content .description {
  display: flex;
  flex-direction: column;
  max-width: 70%;
}

.about-me .content .technologies {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.button-outlined {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  outline: inherit;
  border: 0.1em solid #6070ff;
  border-radius: 0.75em;
  color: #396df2;
  background-color: #fff;
  align-self: flex-start;
  margin: 1.5em 0;
  padding: 0.8em 1em;
  font-size: 1.1rem;
  text-decoration: none;
}

.icon {
  height: 1.5em;
  width: 1.5em;
  display: inline-block;
}

.icon-export {
  background-image: url('images/icon_export.svg');
}

.icon-github {
  background-image: url('images/icon_github.svg');
}

ul.tools {
  margin: 0;
  padding: 0 2.5em;
  align-self: stretch;
}

h5 {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 0;
}

ul.tools li {
  display: inline;
}

.tools-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5em 0;
  cursor: pointer;
}

.tools-item-detail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  background-color: #f7f7f9;
  border-radius: 0.6em;
  margin-bottom: 1em;
  padding: 0.5em 0.5em 0.5em 1.5em;
}

.tools-item-detail p {
  margin-left: 1em;
}

.tools-item-detail img {
  border-radius: 50%;
  object-fit: cover;
}

.tools-item {
  display: none;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.projects {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
}

.project-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 0.6em;
  padding: 1em;
  margin: 7em auto 0 auto;
}

.project-item * {
  margin: 0.2em 0;
}

.project-item img {
  border-radius: 0.7em;
}

ul.captions {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul.captions li {
  display: inline;
}

.counter {
  display: inline-block;
  background-image: url('images/counter.svg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 1.5em;
  height: 0.5em;
}

.text-bold {
  font-weight: 700;
}

.text-medium {
  font-weight: 500;
}

.text-regular {
  font-weight: 400;
}

.text-light-grey {
  color: #7a869a;
}

ul.project-language {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.3em;
  flex-wrap: wrap;
  max-width: 20em;
  gap: 0.25em;
}

ul.project-language li {
  font-size: 0.75rem;
  display: inline;
  background-color: #ebebff;
  margin-right: 0.5em;
  padding: 0.3em 1em;
  border-radius: 0.5em;
}

.text-white {
  color: #fff;
}

.contact-me {
  background-color: #fff;
}

.contact-me .content-background {
  background-image: url('images/contact_me_mobile.svg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  height: 100%;
  display: flex;
  background-color: #6070ff;
  border-top-left-radius: 5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-me .content-background .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-card .card-title .h1 {
  margin: 0.4em 0 0;
}

.action-buttons .button-outlined {
  font-size: 1rem;
}

.action-buttons .button-outlined .icon {
  margin-left: 0.5em;
}

.contact-me .content-background .content .h1 {
  margin-top: 2.6em;
  margin-bottom: 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.form-textarea {
  resize: none;
  height: 9em;
}

.button-outlined:hover {
  color: #fff;
  background-color: #6070ff;
}

.button-outlined:active {
  color: #fff;
  background-color: #2230d2;
}

.button-outlined:disabled {
  border-color: #c1c7d0;
  color: #5e6c84;
  background-color: #fff;
}

.input {
  font-size: 1.1rem;
  padding: 0.7em;
  margin-top: 1.3em;
  border: 0.1em solid #6070ff;
  border-radius: 0.75em;
  min-height: 1.6em;
  font-family: 'Poppins', sans-serif;
}

.textarea {
  resize: none;
  min-height: 10em;
}

.form .button-outlined {
  margin-top: 1.3em;
  align-self: flex-start;
}

.form .button-outlined:hover {
  border: 1px solid #fff;
}

.form .button-outlined:active {
  border: 1px solid #fff;
}

.contact-me .content-background .content .description {
  display: flex;
  justify-content: center;
  font-size: 1.1em;
  text-align: center;
  max-width: 80%;
}

.popup-window {
  visibility: hidden;
  background-color: rgba(93, 99, 108, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.popup-card {
  background-color: #fff;
  border-radius: 1em;
  padding: 0 1em;
  position: relative;
  display: flex;
  margin: 0 2em;
  flex-direction: column;
}

.popup-card .action-buttons {
  display: flex;
  justify-content: space-around;
  gap: 1em;
}

.popup-card .fa-solid.fa-xmark {
  color: #67798e;
  position: absolute;
  top: 0.1em;
  right: 0.1em;
}

.popup-window .popup-card img {
  border-radius: 0.8em;
}

.popup-card img {
  align-self: center;
}

.form-validation-text {
  color: #fff;
  display: none;
  font-weight: 500;
}

.form-validation-text i {
  color: #ff0;
}

@media screen and (min-width: 768px) {
  .headline {
    background-image: url('images/background.svg');
  }

  .nav {
    visibility: visible;
    position: inherit;
    width: auto;
    height: auto;
    background-color: #fff;
  }

  .nav ul {
    flex-direction: row;
  }

  .nav ul li {
    font-size: 1rem;
    flex-basis: 7em;
    font-weight: 500;
  }

  .nav ul li a {
    color: #344563;
  }

  .menu-icon {
    display: none;
  }

  nav {
    padding-right: 15%;
  }

  .logo {
    padding-left: 10%;
  }

  .contact-me .content-background {
    background-image: url('images/contact_me.svg');
    background-position: center center;
    background-size: contain;
    padding: 5em;
  }

  .contact-me .content-background .content .description {
    width: 60%;
  }

  .form .button-outlined {
    align-self: center;
  }

  .form {
    width: 60%;
  }

  .input {
    border-radius: 0.05em;
  }

  .about-me .content {
    flex-direction: row;
    align-items: baseline;
    max-width: 80%;
  }

  .about-me .content-background .content .description {
    flex: 1;
  }

  .about-me .content-background .content .technologies {
    flex: 2;
  }

  .tools-item {
    flex-direction: row;
    justify-content: flex-start;
  }

  .tools-item-detail {
    flex-direction: column;
    align-items: flex-start;
    width: 6.5em;
    height: 6.5em;
    padding: 0.5em;
    margin-right: 1em;
  }

  .tools-item-detail p {
    text-align: start;
    margin-left: 0;
  }

  .projects {
    grid-template-columns: auto;
  }

  .project-item {
    flex-direction: row;
    max-width: 70%;
  }

  .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .project-item .content {
    margin: 0 1.5em;
  }

  .project-item .content * {
    margin: 0.5em 0;
  }

  .project-item .content .button-outlined {
    margin-top: 1.3em;
  }

  ul.project-language li.text-medium {
    margin-right: 0.5em;
  }

  .project-item img {
    width: 34em;
    height: 28em;
  }

  .popup-window .popup-card img {
    width: 70%;
    height: 30%;
  }

  .popup-window .card-content {
    display: flex;
  }

  .card-content p {
    flex: 2;
  }

  .card-content .content-actions {
    /*flex: 1;*/
  }

  .popup-card {
    max-width: 55%;
  }

  header .fa-solid.fa-xmark {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1115px) {
  .project-item img {
    width: 24em;
    height: 18em;
  }
}

@media screen and (max-width: 375px) {
  .headline {
    background-image: none;
  }
}
